---
layout: page
title: Probert Travel 2005
tagline: images from our 2005 trip
---


<div id="main">

	<p align="center"><strong>New Zealand - North Island</strong><br>
		<a href="/travel-2005/north.html" onfocus="if(this.blur)this.blur()">
			<img src="{{ site.url }}/assets/images/pages/new-zealand/nz-north-collage.jpg" width="400" height="300" border="0">
		</a>
	</p>

	<p align="center"><strong>New Zealand - South Island</strong><br>
		<a href="/travel-2005/south.html" onfocus="if(this.blur)this.blur()">
			<img src="{{ site.url }}/assets/images/pages/new-zealand/nz-south-collage.jpg" width="400" height="300" border="0">
		</a>
	</p>

	<p align="center"><strong>Fiji</strong><br>
		<a href="travel-2005/fiji.html" onfocus="if(this.blur)this.blur()">
		<img src="{{ site.url }}/assets/images/pages/new-zealand/fiji-collage.jpg" width="400" height="300" border="0">
		</a>
	</p>

	<p align="center"><strong>LA</strong><br>
		<a href="travel-2005/la.html" onfocus="if(this.blur)this.blur()">
			<img src="{{ site.url }}/assets/images/pages/new-zealand/la-collage.jpg" width="400" height="300" border="0">
		</a>
	</p>

</div>